# BookTyper

./: README.md  pom.xml
src/main/kotlin/: BookTyperApp.kt  OS.kt  main.kt
src/main/kotlin/Control/: MainController.kt  TyperController.kt
src/main/kotlin/Model/: Book.kt  BookTextDeliverer.kt  ErrorCorrectionHighlighter.kt  ITextDeliverer.kt  ITypingTextHighlighter.kt  LoremIpsumTextDeliverer.kt
src/main/kotlin/View/: MainView.kt  TyperView.kt  TypingView.kt
src/main/kotlin/View/styles/: GeneralStyle.kt  IColorTheme.kt  LightColorTheme.kt
src/main/kotlin/control/: MainController.kt  TextSelectionController.kt  TyperController.kt
src/main/kotlin/controller/: MainController.kt  TextSelectionController.kt  TyperController.kt
src/main/kotlin/model/: Book.kt  BookTextDeliverer.kt  ErrorCorrectionHighlighter.kt  ITextDeliverer.kt  ITypingTextHighlighter.kt  LoremIpsumTextDeliverer.kt  UserData.kt
src/main/kotlin/view/: MainView.kt  TextSelectionView.kt  TyperView.kt  TypingView.kt
src/main/kotlin/view/styles/: GeneralStyle.kt  IColorTheme.kt  LightColorTheme.kt
